# ExamenFinal

Evidencia/: Capturas.docx
msCatalogo/admoncatalog/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
msCatalogo/admoncatalog/src/main/java/com/test/admoncatalog/: AdmoncatalogApplication.java
msCatalogo/admoncatalog/src/main/java/com/test/admoncatalog/controlador/: CatalogoControlador.java
msCatalogo/admoncatalog/src/main/java/com/test/admoncatalog/modelos/: Catalogo.java
msCatalogo/admoncatalog/src/main/java/com/test/admoncatalog/repositorios/: CatalogoRepositorio.java
msCatalogo/admoncatalog/src/main/resources/: application.properties
msLecReporte/leerrepodyna/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
msLecReporte/leerrepodyna/src/main/java/com/test/leerrepodyna/: AmazonAWSConfig.java  ApplicationStartup.java  LeerrepodynaApplication.java
msLecReporte/leerrepodyna/src/main/java/com/test/leerrepodyna/controladores/: RepoXLSControlador.java
msLecReporte/leerrepodyna/src/main/java/com/test/leerrepodyna/modelos/: Reporte.java
msLecReporte/leerrepodyna/src/main/java/com/test/leerrepodyna/repositorios/: ReporteRepositorio.java
msLecReporte/leerrepodyna/src/main/java/com/test/leerrepodyna/servicios/: BucketService.java
msLecReporte/leerrepodyna/src/main/resources/: application.properties
msLecReporte/leerrepodyna/src/test/java/com/test/leerrepodyna/: LeerrepodynaApplicationTests.java
msUpReporte/updrepo/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
msUpReporte/updrepo/src/main/java/com/test/updrepo/: AmazonAWSConfig.java  UpdrepoApplication.java
msUpReporte/updrepo/src/main/java/com/test/updrepo/controladores/: SubirXLSControlador.java
msUpReporte/updrepo/src/main/java/com/test/updrepo/excepciones/: RecursoNoEncontradoException.java
msUpReporte/updrepo/src/main/java/com/test/updrepo/servicios/: BucketServicios.java
msUpReporte/updrepo/src/main/resources/: application.properties
msUpReporte/updrepo/src/test/java/com/test/updrepo/: UpdrepoApplicationTests.java
